# graduation-thesis

./: README.md  dormitory.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dormitory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mypackage/dormitory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormitory/: AnnouncementActivity.java  DonggukBusstopActivity.java  DormitoryRuleActivity.java  DormitorytoDonggukBusAcivity.java  DormitorytoGyeongjuBusstopAcivity.java  GyeongjuBusstopAcivity.java  MainActivity.java  NavigationViewHelper.java  RepairActivity.java  RestaurantActivity.java  SleepoverActivity.java  WhereDonggukBusstopActivity.java  WhereDormitorytoDonggukBusAcivity.java  WhereDormitorytoGyeongjuBusstopAcivity.java  WhereGyeongjuBusstopAcivity.java  busstopActivity.java
app/src/main/java/com/mypackage/dormitory/: AnnouncementActivity.java  DonggukBusstopActivity.java  DormitoryRuleActivity.java  DormitorytoDonggukBusAcivity.java  DormitorytoGyeongjuBusstopAcivity.java  GyeongjuBusstopAcivity.java  MainActivity.java  NavigationViewHelper.java  RepairActivity.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_busstop.xml  fragment_busstopmain.xml  fragment_dromitory.xml  fragment_map.xml  fragment_restaureant.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: dormitory_icon_launcher_round.xml
app/src/main/res/values/: buttontext.xml  resturant.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
