plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dormitory'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dormitory"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    //네이버 맵 API
    implementation 'com.naver.maps:map-sdk:3.17.0'

    //GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'



    //내 라이브러리
    implementation 'com.google.android.material:material:1.10.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}